<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="wrapper ">
      <header>
        <div class="fl sidebar ">

        </div>
        <!-- start navbar -->
        <nav>
          <div class="fl navbar ">

          </div>
        </nav>
        <!-- end navbar -->

      </header>

      <main>
        <div class=" fl home-contain ">
          <div class=" home-nav ">
          </div>
          <div class="flex-container border">
            <div class="box-item border">

            </div>
          </div>

        </div>
      </main>












      <footer>
        <div class=" fl playbar ">

        </div>
      </footer>
    </div>






























  </body>
</html>
